# lenny@1426528741394633.onaliyun.com
#AccessKey ID LTAI5tRGeZ8DGEakJiacm3ET
#AccessKey Secret hi5pw2NiTDACNfc7i4saly35hvrBMS


aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI5tRGeZ8DGEakJiacm3ET
aliyun.accessKeySecret = hi5pw2NiTDACNfc7i4saly35hvrBMS
aliyun.bucketName= lennyth
aliyun.urlPrefix=http://lennyth.oss-cn-hangzhou.aliyuncs.com
