#\u5E94\u7528\u540D\u79F0
spring.application.name=my-youliao-sso
#\u5BF9\u5916\u7AEF\u53E3\u53F7
server.port=18080
#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.81:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.youliao.commons.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto


#\u52A0\u76D0\u52A0\u5BC6
jwt.secret=youliao

#\u5728application.properties\u6587\u4EF6\u4E2D\uFF0C\u586B\u5165\u4E0B\u9762\u7684\u914D\u7F6E
#\u8BBE\u7F6E\u6700\u5927\u7684\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB


# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua


#redis\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait=5000ms
#redis\u7A7A\u95F2\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
#\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=10s
#\u5728\u7FA4\u96C6\u4E2D\u6267\u884C\u547D\u4EE4\u65F6\u8981\u9075\u5FAA\u7684\u6700\u5927\u91CD\u5B9A\u5411\u6570\u76EE\u3002
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381

#\u8679\u8F6F\u76F8\u5173\u914D\u7F6E
arcsoft.appid=DJNDMngR8XofMuqzYjn9pJN6HsWWaAixS6eF1cAAHLvg
arcsoft.sdkKey=8D5KzGBkBxnm7kmXwaE5JFbi1qQSxFs3peWKUszAArjg
arcsoft.libPath=C:\\code\\WIN64

#springboot MongoDB\u914D\u7F6E
spring.data.mongodb.username=tanhua
spring.data.mongodb.password=l3SCjl0HvmSkTtiSbN0Swv40spYnHhDV
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tanhua
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.31.81







